a = ['инженер-конструктор Игорь',
     'главный бухгалтер МАРИНА',
     'токарь высшего разряда нИКОЛАй',
     'директор аэлита']
for elem in a:
    elem = elem.title()
    f = elem.rfind(" ")
    print(f"Привет, {elem[f + 1:]}!")
